server.port=8111
related.services.java-http-entry-point-url=${JAVA_HTTP_ENTRY_POINT_URL:http://localhost:8110}
related.services.java-http-sink-url=${JAVA_HTTP_SINK_URL:http://localhost:8112}
related.services.dotnet-core-http-entry-point-url=${NET_CORE_REST_ENTRY_POINT_EXAMPLE_URL:http://localhost:5551}
