server.port=8113
kafka.consumer.groupid=cxiast
# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
related.services.kafka-server-host=${KAFKA_SERVER_HOST:localhost:9002}
related.services.kafka-producer-topic=${KAFKA_PRODUCER_TOPIC:propagator}
